# TomatoJuice

./: .project  README.md  pom.xml
src/main/java/com/tecacet/tomatoj/model/: Actor.java  Clip.java  Links.java  Movie.java  Posters.java  Rating.java  ReleaseDate.java  Review.java  ReviewType.java
src/main/java/com/tecacet/tomatoj/service/: AbstractTomatoService.java  DvdService.java  HttpDvdService.java  HttpMovieDetailService.java  HttpMovieSearchService.java  HttpMovieService.java  MovieDetailService.java  MovieSearchService.java  MovieService.java
src/main/java/com/tecacet/tomatoj/service/feed/: CastFeed.java  ClipFeed.java  MovieFeed.java  ReviewFeed.java
src/main/java/com/tecacet/tomatoj/service/key/: FilesystemKeyProvider.java  FixedKeyProvider.java  KeyProvider.java  ResourceKeyProvider.java
src/test/java/com/tecacet/tomatoj/service/: DvdServiceTest.java  MovieDetailServiceTest.java  MovieSearchServiceTest.java  MovieServiceTest.java
src/test/java/com/tecacet/tomatoj/service/key/: FilesystemKeyProviderTest.java  FixedKeyProviderTest.java  ResourceKeyProviderTest.java
src/test/resources/: dummy.properties
